module.exports = {
  root: true,
  env: {
    node: true,
    browser: true,
  },
  plugins: [
    '@typescript-eslint',
    'promise',
  ],
  extends: [
    'plugin:vue/vue3-essential',
    '@vue/typescript/recommended',
    'plugin:@intlify/vue-i18n/recommended',
  ],
  parserOptions: {
    parser: '@typescript-eslint/parser',
    ecmaVersion: 2020,
    sourceType: 'module',
  },
  settings: {
    'vue-i18n': {
      localeDir: 'src/i18n/**/*.(json|json5)',
    },
  },
  rules: {
    // 0 off, 1 warning, 2 error
    // allow paren-less arrow functions
    'arrow-parens': 0,
    '@typescript-eslint/arrow-parens': 0,
    // allow async-await
    'generator-star-spacing': 0,
    '@typescript-eslint/generator-star-spacing': 0,
    // allow debugger during development
    'no-debugger': 1,
    'no-warning-comments': [1, {
      terms: ['hardcoded'], location: 'anywhere',
    }],
    'no-console': [1, {
      allow: ['warn', 'error'],
    }],
    'no-tabs': 2,
    'no-multiple-empty-lines': ['error', { max: 1 }],
    '@typescript-eslint/no-explicit-any': 'off',
    'vue/max-attributes-per-line': [1, {
      singleline: 2,
      multiline: {
        max: 1,
        allowFirstLine: false,
      },
    }],
    'vue/valid-v-for': 2,
    'vue/attributes-order': 0,
    indent: ['warn', 2],
    'vue/order-in-components': 1,
    'vue/name-property-casing': [2, 'kebab-case'],
    'vue/html-closing-bracket-newline': 0,
    'vue/attribute-hyphenation': 1,
    'vue/component-name-in-template-casing': [2, 'kebab-case'],
    'vue/html-end-tags': 2,
    'vue/html-indent': 1,
    'vue/html-quotes': 1,
    'vue/html-self-closing': 1,
    'vue/multiline-html-element-content-newline': 1,
    'vue/mustache-interpolation-spacing': 1,
    'vue/no-async-in-computed-properties': 2,
    'vue/no-use-v-if-with-v-for': 1,
    'vue/no-dupe-keys': 2,
    'vue/no-duplicate-attributes': 2,
    'vue/no-multi-spaces': 1,
    'vue/no-reserved-keys': 2,
    'vue/no-shared-component-data': 2,
    'vue/no-side-effects-in-computed-properties': 2,
    'vue/no-spaces-around-equal-signs-in-attribute': 2,
    'vue/no-template-key': 2,
    'vue/no-textarea-mustache': 2,
    'vue/no-unused-components': 1,
    'vue/no-unused-vars': 1,
    'vue/no-v-html': 1,
    'vue/prop-name-casing': 2,
    'vue/require-default-prop': 2,
    'vue/require-prop-types': 2,
    'vue/require-valid-default-prop': 2,
    'vue/this-in-template': 2,
    'vue/v-bind-style': 2,
    'vue/v-on-style': 2,
    'vue/valid-template-root': 2,
    'vue/valid-v-bind': 2,
    'vue/valid-v-else-if': 2,
    'vue/valid-v-else': 2,
    'vue/valid-v-model': 2,
    'vue/valid-v-on': 2,
    'vue/singleline-html-element-content-newline': [1, {
      ignoreWhenNoAttributes: true,
      ignoreWhenEmpty: true,
      ignores: ['pre', 'textarea', 'span'],
    }],
    'comma-dangle': [1, 'always-multiline'],
    'linebreak-style': ['error', 'unix'],
    'object-curly-spacing': ['error', 'always'],
    'no-var': 'error',
    'max-len': ['error', {
      code: 80,
      comments: 80,
      ignoreUrls: true,
      ignoreStrings: true,
      ignoreTemplateLiterals: true,
      ignoreComments: true,
      ignoreRegExpLiterals: true,
      ignorePattern: '\\s*"[a-z\\-0-9]+": ".*",?',
    }],
    'promise/always-return': 'error',
    'promise/no-return-wrap': 'error',
    'promise/param-names': 'error',
    'promise/catch-or-return': 'error',
    'promise/no-nesting': 'warn',
    'promise/avoid-new': 'warn',
    'promise/no-callback-in-promise': 'warn',
    'promise/prefer-await-to-then': 'warn',
    '@intlify/vue-i18n/no-deprecated-i18n-component': ['warn'],
    '@intlify/vue-i18n/no-deprecated-i18n-place-attr': ['warn'],
    '@intlify/vue-i18n/no-deprecated-i18n-places-prop': ['warn'],
    '@intlify/vue-i18n/no-html-messages': ['warn'],
    '@intlify/vue-i18n/no-i18n-t-path-prop': ['warn'],
    '@intlify/vue-i18n/no-missing-keys': ['warn'],
    '@intlify/vue-i18n/no-v-html': ['warn'],
    '@intlify/vue-i18n/valid-message-syntax': ['warn'],
    '@intlify/vue-i18n/no-duplicate-keys-in-locale': ['error'],
    '@intlify/vue-i18n/no-dynamic-keys': ['warn'],
    '@intlify/vue-i18n/no-unused-keys': ['error'],
    '@intlify/vue-i18n/no-raw-text': ['warn'],
  },
}
